ShapePerimeter/ShapePerimeter/View/ShapeParameterWindow.xaml

<Window x:Class="ShapePerimeter.View.ShapeParameterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ShapePerimeter.Data.Model"
        mc:Ignorable="d"
        Title="ShapeParameterWindow" Height="300" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Title" Height="Auto"/>
            <RowDefinition x:Name="Content" Height="*"/>
            <RowDefinition x:Name="Footer" Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="Circle"  Content="{Binding Shape}"  Visibility="Collapsed">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:CircleModel}">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="Circle Radius"/>
                        <TextBox Text="{Binding Radius, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                        
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <ContentControl x:Name="Rectangle" Content="{Binding Shape}" Visibility="Collapsed">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:RectangleModel}">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Width"/>
                        <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="Height"/>
                        <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl x:Name="Triangle"  Content="{Binding Shape}"  Visibility="Collapsed">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type model:TriangleModel}">
                    <StackPanel  Orientation="Horizontal" >
                        <TextBlock Text="X1"/>
                        <TextBox Text="{Binding X1, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="Y1"/>
                        <TextBox Text="{Binding Y1, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>

                        <TextBlock Text="X2"/>
                        <TextBox Text="{Binding X2, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="Y2"/>
                        <TextBox Text="{Binding Y2, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>

                        <TextBlock Text="X3"/>
                        <TextBox Text="{Binding X3, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                        <TextBlock Text="Y3"/>
                        <TextBox Text="{Binding Y3, UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalContentAlignment="Right"/>
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>

        </ContentControl>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Accept" Command="{Binding AcceptCommand}" Click="OnApprove_Click" Margin="3" />
            <Button Content="Cancel" Click="OnCancel_Click" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
